Михаил, Иванов, 2, 2001, 2020, 14
Анастасия, Смирнова, 3, 2002, 2021, 4
Артём, Кузнецов, 2, 2000, 2019, 5
София, Попова, 2, 2003, 2022, 23
Илья, Соколов, 1, 2001, 2020, 25
Александра, Лебедева, 3, 2002, 2021, 7
Дмитрий, Козлов, 4, 2000, 2019, 8
Екатерина, Новикова, 4, 2003, 2022, 9
Роман, Морозов, 2, 2001, 2020, 6
Виктория, Петрова, 2, 2002, 2021, 10
Сергей, Волков, 1, 2000, 2019, 15
Юлия, Ковалева, 2, 2003, 2022, 16
Никита, Белов, 3, 2001, 2020, 12
Мария, Андреева, 4, 2002, 2021, 11
Артур, Крылов, 1, 2000, 2019, 13
Алина, Куликова, 2, 2003, 2022, 20
Павел, Титов, 2, 2001, 2020, 30
Валерия, Сидорова, 2, 2002, 2021, 3
Кирилл, Жуков, 3, 2000, 2019, 17
Анна, Баранова, 4, 2003, 2022, 39
Егор, Комаров, 1, 2001, 2020, 46
Василиса, Воробьева, 2, 2002, 2021, 21
Глеб, Григорьев, 2, 2000, 2019, 19
Ангелина, Кудрявцева, 3, 2003, 2022, 1
Иван, Беляев, 4, 2000, 2020, 33
Антон, Чернов, 1, 2001, 2020, 2
Дарья, Ковалева, 2, 2002, 2021, 27
Александр, Николаев, 3, 2000, 2019, 38
Ольга, Макарова, 1, 2003, 2022, 42
Степан, Герасимов, 3, 2001, 2020, 50
Марина, Рябова, 2, 2002, 2021, 31
Владимир, Князев, 4, 2000, 2019, 45
Анастасия, Барсукова, 4, 2003, 2022, 49
Георгий, Кузнецов, 1, 2001, 2020, 34
Екатерина, Лебедева, 2, 2002, 2021, 35
Алексей, Васильев, 1, 2000, 2019, 36
Юлия, Павлова, 1, 2003, 2022, 37
Роман, Соколов, 2, 2001, 2020, 28
Анна, Назарова, 2, 2002, 2021, 22
Даниил, Комаров, 2, 2000, 2019, 40
Валерия, Белова, 3, 2003, 2022, 41
Иван, Денисов, 4, 2001, 2020, 29
Ангелина, Логинова, 1, 2002, 2021, 30
Артем, Кулаков, 1, 2000, 2019, 44
Мария, Константинова, 4, 2003, 2022, 32
Никита, Федотов, 3, 2001, 2020, 18
Елена, Степанова, 3, 2002, 2021, 47
Илья, Савельев, 2, 2000, 2019, 48
Татьяна, Жукова, 3, 2003, 2022, 26
Дмитрий, Лебедев, 4, 2001, 2020, 43