Михаил, Иванов, 2, 2001, 2020, 1
Анастасия, Смирнова, 1, 2002, 2021, 2
Артём, Кузнецов, 2, 2000, 2019, 3
София, Попова, 3, 2003, 2022, 4
Илья, Соколов, 4, 2001, 2020, 5
Александра, Лебедева, 1, 2002, 2021, 6
Дмитрий, Козлов, 2, 2000, 2019, 7
Екатерина, Новикова, 2, 2003, 2022, 8
Роман, Морозов, 3, 2001, 2020, 9
Виктория, Петрова, 4, 2002, 2021, 10
Сергей, Волков, 2, 2000, 2019, 11
Юлия, Ковалева, 2, 2003, 2022, 12
Никита, Белов, 1, 2001, 2020, 13
Мария, Андреева, 4, 2002, 2021, 14
Артур, Крылов, 3, 2000, 2019, 15
Алина, Куликова, 4, 2003, 2022, 16
Павел, Титов, 2, 2001, 2020, 17
Валерия, Сидорова, 4, 2002, 2021, 18
Кирилл, Жуков, 4, 2000, 2019, 19
Анна, Баранова, 4, 2003, 2022, 20
Егор, Комаров, 3, 2001, 2020, 21
Василиса, Воробьева, 2, 2002, 2021, 22
Глеб, Григорьев, 2, 2000, 2019, 23
Ангелина, Кудрявцева, 1, 2003, 2022, 24
Иван, Беляев, 2, 2000, 2020, 25
Антон, Чернов, 2, 2001, 2020, 26
Дарья, Ковалева, 3, 2002, 2021, 27
Александр, Николаев, 4, 2000, 2019, 28
Ольга, Макарова, 3, 2003, 2022, 29
Степан, Герасимов, 4, 2001, 2020, 30
Марина, Рябова, 4, 2002, 2021, 31
Владимир, Князев, 4, 2000, 2019, 32
Анастасия, Барсукова, 3, 2003, 2022, 33
Георгий, Кузнецов, 2, 2001, 2020, 34
Екатерина, Лебедева, 1, 2002, 2021, 35
Алексей, Васильев, 2, 2000, 2019, 36
Юлия, Павлова, 2, 2003, 2022, 37
Роман, Соколов, 3, 2001, 2020, 38
Анна, Назарова, 4, 2002, 2021, 39
Даниил, Комаров, 2, 2000, 2019, 40
Валерия, Белова, 1, 2003, 2022, 41
Иван, Денисов, 2, 2001, 2020, 42
Ангелина, Логинова, 2, 2002, 2021, 43
Артем, Кулаков, 3, 2000, 2019, 44
Мария, Константинова, 2, 2003, 2022, 45
Никита, Федотов, 2, 2001, 2020, 46
Елена, Степанова, 3, 2002, 2021, 47
Илья, Савельев, 4, 2000, 2019, 48
Татьяна, Жукова, 1, 2003, 2022, 49
Дмитрий, Лебедев, 2, 2001, 2020, 50