Михаил, Иванов, Математический, 2001, 2020, 1
Анастасия, Смирнова, Физический, 2002, 2021, 2
Артём, Кузнецов, Экономический, 2000, 2019, 3
София, Попова, Инженерный, 2003, 2022, 4
Илья, Соколов, Медицинский, 2001, 2020, 5
Александра, Лебедева, Юридический, 2002, 2021, 6
Дмитрий, Козлов, Физический, 2000, 2019, 7
Екатерина, Новикова, Инженерный, 2003, 2022, 8
Роман, Морозов, Экономический, 2001, 2020, 9
Виктория, Петрова, Медицинский, 2002, 2021, 10
Сергей, Волков, Математический, 2000, 2019, 11
Юлия, Ковалева, Инженерный, 2003, 2022, 12
Никита, Белов, Физический, 2001, 2020, 13
Мария, Андреева, Юридический, 2002, 2021, 14
Артур, Крылов, Медицинский, 2000, 2019, 15
Алина, Куликова, Математический, 2003, 2022, 16
Павел, Титов, Инженерный, 2001, 2020, 17
Валерия, Сидорова, Физический, 2002, 2021, 18
Кирилл, Жуков, Экономический, 2000, 2019, 19
Анна, Баранова, Медицинский, 2003, 2022, 20
Егор, Комаров, Математический, 2001, 2020, 21
Василиса, Воробьева, Юридический, 2002, 2021, 22
Глеб, Григорьев, Инженерный, 2000, 2019, 23
Ангелина, Кудрявцева, Физический, 2003, 2022, 24
Иван, Беляев, Медицинский, 2000, 2020, 25
Антон, Чернов, Математический, 2001, 2020, 26
Дарья, Ковалева, Юридический, 2002, 2021, 27
Александр, Николаев, Инженерный, 2000, 2019, 28
Ольга, Макарова, Физический, 2003, 2022, 29
Степан, Герасимов, Медицинский, 2001, 2020, 30
Марина, Рябова, Математический, 2002, 2021, 31
Владимир, Князев, Экономический, 2000, 2019, 32
Анастасия, Барсукова, Медицинский, 2003, 2022, 33
Георгий, Кузнецов, Физический, 2001, 2020, 34
Екатерина, Лебедева, Юридический, 2002, 2021, 35
Алексей, Васильев, Инженерный, 2000, 2019, 36
Юлия, Павлова, Математический, 2003, 2022, 37
Роман, Соколов, Экономический, 2001, 2020, 38
Анна, Назарова, Медицинский, 2002, 2021, 39
Даниил, Комаров, Физический, 2000, 2019, 40
Валерия, Белова, Юридический, 2003, 2022, 41
Иван, Денисов, Математический, 2001, 2020, 42
Ангелина, Логинова, Инженерный, 2002, 2021, 43
Артем, Кулаков, Экономический, 2000, 2019, 44
Мария, Константинова, Медицинский, 2003, 2022, 45
Никита, Федотов, Физический, 2001, 2020, 46
Елена, Степанова, Юридический, 2002, 2021, 47
Илья, Савельев, Математический, 2000, 2019, 48
Татьяна, Жукова, Инженерный, 2003, 2022, 49
Дмитрий, Лебедев, Экономический, 2001, 2020, 50